APP_ENV=production
APP_URL=http://219.106.221.185:90
APP_DEBUG=false
APP_KEY=#UBzuDXcQ87pG2iYgmB[fyibYewJu2H[
APP_TIMEZONE=Asia/Seoul
APP_LOCALE=ko_KR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="root"
DB_DATABASE=demo
DB_TIMEZONE=+09:00

CACHE_PREFIX=fxhos
CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=kt3lRTAIfeLXPPg1bTjbCUxid1Yj06u
JWT_TTL=60
JWT_REFRESH_TTL=1440

SENTRY_DSN=http://183b32332e28433caf63134d626da42f:e760fb6b03fb4fb1a86fee87e7952c52@sentry.tbphp.net/4
SENTRY_MESSAGE_LIMIT=1024

SERVER_LISTEN_SOCK=/dev/shm/laravels.sock
SERVER_MASTER_PID=/dev/shm/laravels-master.pid
SERVER_TIME_PID=/dev/shm/laravels-timer.pid
SERVER_BROADCAST_INTERVAL=1000
SERVER_PULL_INTERVAL=1000
SERVER_PULL_URL=http://127.0.0.1:8080/get

STORAGE_PATH=/www/storage
